# watchy_api

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: publish.yml
src/main/java/watchy_api/: Application.java
src/main/java/watchy_api/controllers/: WatchyController.java
src/main/java/watchy_api/models/: LocationInfo.java  TemperatureUnit.java  WatchyInfo.java  WeatherInfo.java
src/main/java/watchy_api/services/: IpApiClient.java  IpApiResult.java  IpLocationService.java  OneCallResult.java  TemperatureUnitArgumentBinder.java  WeatherClient.java  WeatherService.java
src/main/resources/: application.yml  logback.xml
src/test/java/watchy_api/: Watchy_apiTest.java
src/test/java/watchy_api/services/: IpApiClientTest.java
