plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("org.openrewrite.rewrite") version "5.7.0"
 }

version = "0.2"
group = "watchy_api"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("watchy_api.*")
    }
}

dockerBuild {
    images = ["ghcr.io/edward3h/watchy-api:${project.version}", "ghcr.io/edward3h/watchy-api:latest"]
}

dockerBuildNative {
    images = ["ghcr.io/edward3h/watchy-api-native:${project.version}", "ghcr.io/edward3h/watchy-api-native:latest"]
}

rewrite {
    activeRecipe("org.openrewrite.java.micronaut.Micronaut2to3Migration")
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")  
    implementation("io.micronaut.cache:micronaut-cache-caffeine")
    testImplementation "com.google.truth:truth:1.1.3"
    rewrite("org.openrewrite.recipe:rewrite-micronaut:0.3.0")
}


application {
    mainClass.set("watchy_api.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



